server {
        listen 80 ;
        listen [::]:80 default_server;
        server_name localhost;
        access_log /var/log/nginx/localhost.log main;

    location / {
        root   /app/;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # socket方式
    location ^~ /api/v1/ {
        rewrite ^/api/v1(/.*) $1 break;
        uwsgi_pass your_app_name:8000;
	include uwsgi_params;
    }


}
