PROXY_NETWORK=ha-proxy
HOSTNAME=nginx_proxy
CONTAINER_NAME=front-ha
IMAGE_NAME=registry.cn-beijing.aliyuncs.com/qiangxianfei/alpine_nginx:v1.2
NGINX_CONF=./nginx.conf
SSL_DIR=./ssl
SITES=./sites
LOG_DIR=./log